<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('wp.jpg');
  font-family:Georgia, serif;
  text-align:center;
  color:#E6E6E6
}
form {
  text-align:center;
  font-family:Georgia, serif;
  color:#E6E6E6

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position:absolute; top:0; left:0;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 6px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



</style>


<body>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <a href='https://www.rkleague.ee/'><button class="button button1">< Tagasi</button></a>
  <h1>RKleague wingman registratsioon</h1>
  <img src="log2.png" alt="logo" width="256" height="256">
  <br><br>

<form class="form" action="/action_page.php" method="post">
  <label for="teamname" >Tiimi nimi:</label>
  <input type="text" id="teamname" name="teamname" required><br><br>
  <label for="name1">Kapten:</label>
  <input type="text" id="name1" name="name1" required> &nbsp;&nbsp;&nbsp;&nbsp;
  <label for="name2">Tiimi liige:</label>
  <input type="text" id="name2" name="name2" required><br><br>
  <label for="discord">Kapteni discord (koos numbritega):</label>
  <input type="text" id="discord" name="discord" required placeholder="Geork#7310"><br><br>
  <label for="discord">Kapteni e-mail:</label>
  <input type="text" id="discord" name="discord" required placeholder="john.doe@gmail.com"><br><br>
  <div class="g-recaptcha" data-sitekey="6LdKe7MZAAAAAK3KfpMebRnciR6o_d5lESUYU86C"></div>
  <p style="color:red;"><b>Turniiri osalustasu on 15 eurot tiimi kohta.<br> Tasuda saab paypal'i kaudu, pangaülekandega või sularahas.</b></p>
  <input type="submit" value="Saada" class="button2 button1">
</form>

<script>
$(document).ready(function(){
$(".form").on('submit',function(event){

});
});
</script>

</body>
</html>
